spring.datasource.url=jdbc:postgresql://dpg-cve7g1lrie7s73e1mkrg-a.frankfurt-postgres.render.com:5432/ipwrc_qj78
spring.datasource.username=postgres1
spring.datasource.password=wjwmORMNiLCGQoa6zdmRDaMbOk41kGKj

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL in console
spring.jpa.show-sql=true

# Optional: Automatically update schema (be careful in production)
spring.jpa.hibernate.ddl-auto=update
